# Prototipo-de-exoesqueleto-mec-nico

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.exoesqueletov1.data.db.RoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/exoesqueletov1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoesqueletov1/: Application.kt  ChatActivity.java  Constants.java  ConstantsDatabase.java  ControlActivity.java  HomeFragment.java  InicioActivity.java  LogActivity.java  LogInFragment.java  LogInUpActivity.java  LogUpFragment.java  MainActivity.java  MessageFragment.java  NotificationFragment.java  NotifyFragment.java  ProfileFragment.java  ProfileLogUpFragment.java  SplashActivity.java  WelcomeFragment.java
app/src/main/java/com/example/exoesqueletov1/bleutooth/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/example/exoesqueletov1/clases/: Adapter.java  Authentication.java  AuthenticationClass.java  ChatAdapter.java  ChatItem.java  Database.java  DatabaseClass.java  Item.java  ItemNotify.java  MenuAdapter.java  MenuItem.java  MessageAdapter.java  MessageItem.java  NewsAdapter.java  NewsItem.java  NotificationsAdapter.java  NotificationsItem.java  NotifyAdapter.java  NotifyItem.java  Storge.java  ViewPagerAdapter.java
app/src/main/java/com/example/exoesqueletov1/di/: Module.kt
app/src/main/java/com/example/exoesqueletov1/dialog/: DialogAllDone.java  DialogFriendRequest.java  DialogLoading.java  DialogLostYourPass.java  DialogOops.java  DialogUpdateData.java
app/src/main/java/com/example/exoesqueletov1/dialogs/: DialogAllDone.java  DialogContact.java  DialogFriendRequest.java  DialogInfo.java  DialogLoading.java  DialogLostYourPass.java  DialogOops.java  DialogUpdateData.java
app/src/main/java/com/example/exoesqueletov1/domain/: ConsultationTemporaryRepository.kt  DataRepository.kt  (+3 more)
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/color/: list_colors.xml  list_colors_icon_background.xml
app/src/main/res/drawable/: area_blanca.xml  area_rosa.xml  border_right.xml  border_right_top_bottom.xml  border_withe.xml  boton_blanco.xml  boton_borde.xml  boton_rosa.xml  button_blue.xml  button_blue2.xml  button_blue_radius_right.xml  button_border_blue.xml  button_border_gris.xml  button_border_pink.xml  button_border_withe.xml  button_green.xml  button_gris.xml  button_pink.xml  button_recaptcha.xml  button_withe.xml  corners_top_blue.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_button_checked.xml  ic_button_unchecked.xml  ic_check.xml  ic_clear.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_eye_slash_solid.xml  ic_eye_solid.xml  ic_hand_mobile_foreground.xml  ic_heart_pulse_solid.xml  ic_help.xml  ic_home.xml  ic_info_solid.xml  (+44 more)
app/src/main/res/layout/: activity_chat.xml  activity_control.xml  activity_inicio.xml  activity_log.xml  activity_log_in_up.xml  activity_main.xml  activity_main_bottom.xml  activity_splash.xml  content_main.xml  dialog_all_done.xml  dialog_contact.xml  dialog_evaluacion.xml  dialog_friend_request.xml  dialog_info.xml  dialog_loading.xml  dialog_lost_your_pass.xml  dialog_oops.xml  dialog_update_data.xml  fragment_add_patient.xml  fragment_asigna_rutinas.xml  fragment_assign_work.xml  fragment_chats.xml  fragment_connection.xml  fragment_consultation.xml  fragment_consultations.xml  fragment_dashboard.xml  fragment_expedients.xml  fragment_home.xml  fragment_log_in.xml  fragment_log_up.xml  fragment_log_up_profile.xml  fragment_login.xml  fragment_manage_patint.xml  fragment_medical_consultation.xml  fragment_menu.xml  fragment_messages.xml  fragment_mini_connection.xml  fragment_notification.xml  fragment_notifications.xml  fragment_paired_devises.xml  (+33 more)
app/src/main/res/layout/dialog/layout/: activity_chat.xml  activity_control.xml  content_main.xml  dialog_contact.xml  dialog_friend_request.xml  dialog_update_data.xml  fragment_home.xml  fragment_menu.xml  fragment_messages.xml  fragment_notification.xml  fragment_notify.xml  fragment_paired_devises.xml  fragment_profile.xml  fragment_report.xml  fragment_up_and_down.xml  fragment_walk.xml  fragment_works.xml  item_chat.xml  item_my_message.xml  item_notification.xml  item_notify.xml  item_report.xml  list_item_withe.xml
app/src/main/res/layout/dialog/values/: strings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_patient.xml  bottom_nav_menu_specialist.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_up_and_down_round.xml  ic_walk_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  special_theme.xml  strings.xml  styles.xml  theme_blue.xml  theme_pink.xml  themes.xml
app/src/main/res/values-night/: colors.xml  special_theme.xml  themes.xml
app/src/main/res/xml/: activity_main_bottom_scene.xml  fragment_large_connection_scene.xml  fragment_patient_scene.xml
app/src/test/java/com/example/exoesqueletov1/: ExampleUnitTest.java
(+223 files in other folders)
