<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.exoesqueletov1.ui.fragments.profile.ProfileFragment"
        android:label="NewProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.WorksFragment"
        android:label="WorksFragment"
        tools:layout="@layout/fragment_works" />
    <fragment
        android:id="@+id/navigation_work"
        android:name="com.example.exoesqueletov1.ui.fragments.AssignWorkFragment"
        android:label="AssignWorkFragment"
        tools:layout="@layout/fragment_assign_work" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.exoesqueletov1.ui.fragments.chats.ChatsFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_messageFragment_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.exoesqueletov1.ui.fragments.home.HomeFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_paired_device"
        android:name="com.example.exoesqueletov1.ui.fragments.pairedDevises.PairedDevisesFragment"
        android:label="PairedDevisesFragment"
        tools:layout="@layout/fragment_paired_devises">
        <action
            android:id="@+id/action_navigation_paired_device_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.exoesqueletov1.ui.fragments.user.UserFragment"
        android:label="ProfileLogUpFragment"
        tools:layout="@layout/fragment_user" />
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.exoesqueletov1.ui.activity.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.connection.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />

    <action
        android:id="@+id/global_action_to_connection_fragment"
        app:destination="@+id/connectionFragment"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_message"
        app:destination="@id/navigation_message"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_paired_device"
        app:destination="@id/navigation_paired_device"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_work"
        app:destination="@id/navigation_work"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/fab_scale_up"
        app:launchSingleTop="true"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />

</navigation>