<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.exoesqueletov1.ui.fragments.profile.ProfileFragment"
        android:label="NewProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_patient"
        android:name="com.example.exoesqueletov1.ui.fragments.patients.PatientsFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_patients">
        <action
            android:id="@+id/action_navigation_message_to_patientFragment"
            app:destination="@id/patientFragment"
            app:enterAnim="@anim/fab_scale_up" />
        <action
            android:id="@+id/action_navigation_message_to_patientFragment2"
            app:destination="@id/patientFragment2"
            app:enterAnim="@anim/fab_scale_up" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.exoesqueletov1.ui.fragments.home.HomeFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_paired_device"
        android:name="com.example.exoesqueletov1.ui.fragments.pairedDevises.PairedDevisesFragment"
        android:label="PairedDevisesFragment"
        tools:layout="@layout/fragment_paired_devises" />
    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.exoesqueletov1.ui.fragments.user.UserFragment"
        android:label="ProfileLogUpFragment"
        tools:layout="@layout/fragment_user" />
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.exoesqueletov1.ui.activity.chat.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.connection.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_navigation_paired_device"
            app:destination="@id/navigation_paired_device"
            app:enterAnim="@anim/fab_scale_up" />
    </fragment>

    <action
        android:id="@+id/global_action_to_connection_fragment"
        app:destination="@+id/connectionFragment"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_patients"
        app:destination="@id/navigation_patient"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_paired_device"
        app:destination="@id/navigation_paired_device"
        app:enterAnim="@anim/fab_scale_up" />
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home"
        app:enterAnim="@anim/fab_scale_up"

        app:launchSingleTop="true"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.add_patient.AddPatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_add_patient" />
    <fragment
        android:id="@+id/patientFragment2"
        android:name="com.example.exoesqueletov1.ui.fragments.patient.PatientFragment"
        android:label="fragment_patient"
        tools:layout="@layout/fragment_patient">
        <action
            android:id="@+id/action_patientFragment2_to_consultationFragment"
            app:destination="@id/consultationFragment"
            app:enterAnim="@anim/fab_scale_up" />
        <action
            android:id="@+id/action_patientFragment2_to_medicalConsultationFragment"
            app:destination="@id/medicalConsultationFragment"
            app:enterAnim="@anim/fab_scale_up" />
        <action
            android:id="@+id/action_patientFragment2_to_chatActivity"
            app:destination="@id/chatActivity"
            app:enterAnim="@anim/fab_scale_up" />
        <action
            android:id="@+id/action_patientFragment2_to_asignaRutinasFragment"
            app:destination="@id/asignaRutinasFragment"
            app:enterAnim="@anim/fab_scale_up" />
    </fragment>
    <fragment
        android:id="@+id/medicalConsultationFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.medical_consultation.MedicalConsultationFragment"
        android:label="fragment_medical_consultation"
        tools:layout="@layout/fragment_medical_consultation" />
    <fragment
        android:id="@+id/consultationFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.patient.ui.consultations.consultation.ConsultationFragment"
        android:label="fragment_consultation"
        tools:layout="@layout/fragment_consultation" />
    <fragment
        android:id="@+id/asignaRutinasFragment"
        android:name="com.example.exoesqueletov1.ui.fragments.asigna_rutinas.AsignaRutinasFragment"
        android:label="fragment_asigna_rutinas"
        tools:layout="@layout/fragment_asigna_rutinas">
        <action
            android:id="@+id/action_asignaRutinasFragment_to_connectionFragment"
            app:destination="@id/connectionFragment"
            app:enterAnim="@anim/fab_scale_up" />
    </fragment>

</navigation>