<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    tools:context=".ControlActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_colorNormal="@color/pinkDark"
        fab:menu_colorPressed="@color/pink"
        fab:menu_colorRipple="#FFF">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flotating_button_report_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report_problem"
            app:fab_label="Reportar un problema"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/pinkDark"
            fab:menu_colorPressed="@color/pink"
            fab:menu_colorRipple="#FFF" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flotating_button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            app:fab_label="@string/detener"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/pinkDark"
            fab:menu_colorPressed="@color/pink"
            fab:menu_colorRipple="#FFF" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flotating_button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause"
            app:fab_label="@string/pausar"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/pinkDark"
            fab:menu_colorPressed="@color/pink"
            fab:menu_colorRipple="#FFF" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flotating_button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"
            app:fab_label="@string/help"
            fab:fab_size="mini"
            fab:menu_colorNormal="@color/pinkDark"
            fab:menu_colorPressed="@color/pink"
            fab:menu_colorRipple="#FFF" />

    </com.github.clans.fab.FloatingActionMenu>


</androidx.constraintlayout.widget.ConstraintLayout>