<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50sp"
    android:paddingBottom="50sp"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/whiteDark">

    <TextView
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="@string/restablece_contraseña"
        android:textAlignment="center"
        style="@style/TextView.ocuro"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo_dialog_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textColorHint="#818181"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextField.rosa"
            android:drawableStart="@drawable/ic_mail"
            android:drawableTint="@color/pinkDark"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            tools:targetApi="m" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_ok_dialog_lost"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:layout_gravity="end"
        style="@style/Button"/>


</LinearLayout>