<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="patient"
            type="com.example.exoesqueletov1.data.models.PatientModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.patient.PatientFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:text="Registro de paciente" />

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:text="Datos del paciente" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="16sp"
                android:backgroundTint="?android:attr/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_nombre"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoCorrect"
                            android:maxLines="1"
                            android:text="@{patient.name}"
                            tools:text="@tools:sample/full_names" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_edad"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha de nacimiento"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_round_calendar_today_24">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text="@{patient.name}"
                            app:placeholderText="dd/mm/aaaa"
                            tools:text="@tools:sample/date/ddmmyy" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_women"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:checked="true"
                            android:text="Femenino" />

                        <RadioButton
                            android:id="@+id/radio_men"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Maculino" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_occupation"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ocupación"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_round_work_24">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoCorrect"
                            android:maxLines="2"
                            tools:text="@tools:sample/lorem/random" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:text="Antecedentes Patologicos y heredofamiliares" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="16sp"
                android:backgroundTint="?android:attr/colorAccent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <TextView
                        android:id="@+id/text_diabetes"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_diabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/text_diabetes">

                        <RadioButton
                            android:id="@+id/radio_type_1"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tipo 1" />

                        <RadioButton
                            android:id="@+id/radio_type_2"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tipo 2" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/check_alergia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_alergias"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout_alergias" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_alergias"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Alergias"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_alergia"
                        app:layout_constraintTop_toBottomOf="@+id/radio_diabetes">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_hta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_hta"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_hta" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_hta"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="HTA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_hta"
                        app:layout_constraintTop_toBottomOf="@id/layout_alergias">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_cancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_cancer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_cancer" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_cancer"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Cáncer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_cancer"
                        app:layout_constraintTop_toBottomOf="@id/layout_hta">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_transfusiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:text="Transfusiones"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_cancer" />

                    <CheckBox
                        android:id="@+id/check_reumaticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_enf_reumaticas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_enf_reumaticas" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_enf_reumaticas"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Enfermedades reumaticas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_reumaticas"
                        app:layout_constraintTop_toBottomOf="@id/check_transfusiones">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_encames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_encames"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_encames" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_encames"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Encames"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_encames"
                        app:layout_constraintTop_toBottomOf="@+id/layout_enf_reumaticas">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_accidentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_accidentes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_accidentes" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_accidentes"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Accidentes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_accidentes"
                        app:layout_constraintTop_toBottomOf="@+id/layout_encames">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_cardiopatia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_cardiopatia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_cardiopatia" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_cardiopatia"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Cardiopatías"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_cardiopatia"
                        app:layout_constraintTop_toBottomOf="@+id/layout_accidentes">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_cirugia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_cirugia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_cirugia" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_cirugia"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Cirugías"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_cirugia"
                        app:layout_constraintTop_toBottomOf="@+id/layout_cardiopatia">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/check_fractura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_fractura"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_fractura" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_fractura"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Fracturas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_fractura"
                        app:layout_constraintTop_toBottomOf="@+id/layout_cirugia">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView41"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signos vitales"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_fractura" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"
                        android:layout_marginTop="8sp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_ta"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:hint="T/A"
                            app:layout_constraintEnd_toStartOf="@id/layout_temp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_temp"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:hint="TEMP"
                            app:layout_constraintEnd_toEndOf="@+id/layout_fc"
                            app:layout_constraintStart_toEndOf="@id/layout_ta"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_fc"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:hint="FC"
                            app:layout_constraintEnd_toStartOf="@id/layout_fr"
                            app:layout_constraintStart_toEndOf="@id/layout_temp"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_fr"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:hint="FR"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layout_fc"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <CheckBox
                        android:id="@+id/check_espasmos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/layout_espasmos"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout_espasmos" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_espasmos"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:hint="Espasmos o Contractura Muscular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/check_espasmos"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:text="Datos de contacto" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="16sp"
                android:backgroundTint="?android:attr/colorAccent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16sp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_email"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/correo"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_mail">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:inputType="textEmailAddress"
                            tools:text="email@email.com" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_lada"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Lada"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@+id/layout_phone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/ic_phone">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="120sp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4sp"
                                android:inputType="phone"
                                tools:text="333" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_phone"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:hint="@string/telefono"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/layout_lada"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="@drawable/ic_phone">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.Material3.BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4sp"
                                android:inputType="phone"
                                tools:text="@tools:sample/us_phones" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_address"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/direcci_n"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_home">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:inputType="textPostalAddress"
                            android:maxLines="4"
                            tools:text="@tools:sample/lorem/random" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="8sp"
                android:text="@string/cancelar"
                app:layout_constraintBottom_toTopOf="@+id/button_save" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="16sp"
                android:text="@string/guardar"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </ScrollView>
</layout>