<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment"
    style="@style/AppTheme.rosa">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@mipmap/logo"
        android:layout_margin="20sp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        style="@style/TextView"
        android:textSize="40sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correo_fragment_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textColorHint="@color/pink"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextField"
            android:drawableStart="@drawable/ic_mail"
            android:hint="@string/correo"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_fragment_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        android:textColorHint="@color/pink"
        android:paddingTop="5sp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableStart="@drawable/ic_lock"
            style="@style/TextField"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/iniciar_sesion"
            style="@style/Button.blanco"
            android:paddingRight="42sp"
            android:paddingLeft="42sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciar" />

        <TextView
            android:id="@+id/bt_lost_your_pass"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41sp"
            android:text="@string/olvidaste_tu_contrase_a"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_usa_tu_cuenta_de"
        style="@style/TextView"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_button_google"
        android:layout_width="358sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>