<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="patient"
            type="com.example.exoesqueletov1.data.sharedpreferences.PatientTemporary" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.add_patient.AddPatientFragment">

        <TextView
            android:id="@+id/textView45"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Registro de paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:indeterminate="false"
            android:progress="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@+id/progress"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress" />

        <TextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginTop="16sp"
            android:text="Datos personales"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintStart_toEndOf="@+id/progress"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_personal_data"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:backgroundTint="?android:attr/colorAccent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/progress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_nombre"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_profile">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:maxLines="1"
                        android:text="@{patient.name}"
                        tools:text="@tools:sample/full_names" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edad"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de nacimiento"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_round_calendar_today_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="@{patient.birthday}"
                        app:placeholderText="dd/mm/aaaa"
                        tools:text="@tools:sample/date/ddmmyy" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_women"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Femenino" />

                    <RadioButton
                        android:id="@+id/radio_men"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Maculino" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_occupation"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ocupación"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_round_work_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoCorrect"
                        android:maxLines="2"
                        android:text="@{patient.occupation}"
                        tools:text="@tools:sample/lorem/random" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_ok_personal_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Siguiente" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_contact_data"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:backgroundTint="?android:attr/colorAccent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/card_personal_data">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/correo"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_mail"
                    tools:layout_editor_absoluteX="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:inputType="textEmailAddress"
                        android:text="@{patient.email}"
                        tools:text="email@email.com" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_email"
                    tools:layout_editor_absoluteX="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_lada"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lada"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toStartOf="@+id/layout_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="120sp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:inputType="phone"
                            android:text="@{patient.lada}"
                            tools:text="333" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_phone"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="@string/telefono"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_lada"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4sp"
                            android:inputType="phone"
                            android:text="@{patient.phone}"
                            tools:text="@tools:sample/us_phones" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_address"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/direcci_n"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:startIconDrawable="@drawable/ic_home"
                    tools:layout_editor_absoluteX="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:inputType="textPostalAddress"
                        android:maxLines="4"
                        android:text="@{patient.address}"
                        tools:text="@tools:sample/lorem/random" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_ok_contact"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:text="Siguiente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_omitir"
                    app:layout_constraintTop_toBottomOf="@+id/layout_address" />

                <Button
                    android:id="@+id/button_omitir"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:text="Omitir"
                    app:layout_constraintEnd_toStartOf="@+id/button_ok_contact"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_other_data"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:backgroundTint="?android:attr/colorAccent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/card_contact_data">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_name_antecedentes"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    app:errorEnabled="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Alergía" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_valor_antecedentes"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:hint="Especificaciones"
                    app:errorEnabled="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_name_antecedentes">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Polen" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonAdd"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_valor_antecedentes" />

                <TextView
                    android:id="@+id/text_sugerencias"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    android:text="Sugerencias: Diabetes, Alergía, HTA, Cáncer, Accidentes, Cirugías, Enf. Reumáticas, etc. "
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonAdd"
                    app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_valor_antecedentes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
                    app:spanCount="4"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_two_field" />

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="Siguiente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:text="@string/guardar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_other_data"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>