<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.blue"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_profile_view"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:background="@drawable/button_border_pink"
            android:padding="10sp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_profile_view_image"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_edit"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/button_pink"
            android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_profile_view_name"
        style="@style/TextView.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_profile_view_user"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/text_profile_view_description"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:drawableEnd="@drawable/ic_edit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/pinkDark"
        android:layout_margin="20sp"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacto"
        style="@style/TextView.title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="15sp"
            style="@style/TextView"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_profile_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="20sp"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direcci_n"
            android:drawableStart="@drawable/ic_place"
            android:drawablePadding="15sp"
            style="@style/TextView"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_profile_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="20sp"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celular"
            android:drawableStart="@drawable/ic_phone_android"
            android:drawablePadding="15sp"
            style="@style/TextView"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_profile_view_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="20sp"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="15sp"
            style="@style/TextView"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_profile_view_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="20sp"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_profile_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estudio"
            android:drawableStart="@drawable/ic_school"
            android:drawablePadding="15sp"
            style="@style/TextView"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_profile_view_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="20sp"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_profile_view_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:text="@string/guardar"
        style="@style/Button.borde"/>

</LinearLayout>