<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemePink"
    android:background="@mipmap/fondo_oscuro"
    tools:context=".ui.fragments.WelcomeFragment">

    <View
        android:id="@+id/imageView"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:background="@drawable/border_right_top_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="80sp"
        android:layout_marginTop="200dp"
        android:background="@drawable/border_right_top_bottom"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/go_to_next" />

    <TextView
        android:id="@+id/textHola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:text="@string/hola"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:text="@string/vamos_a_comenzar"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHola" />

    <Button
        android:id="@+id/button_go_to_login"
        android:layout_width="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_height="wrap_content"
        android:text="@string/ya_cuentas_con_una_cuenta"
        app:layout_constraintBottom_toTopOf="@+id/button_do_you_have_account"
        android:layout_marginBottom="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_do_you_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_n_no_tienes_una_cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16sp" />


</androidx.constraintlayout.widget.ConstraintLayout>