<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/nombre" />

    <Button
        android:id="@+id/text_chats"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:text="@string/chats"
        android:layout_marginTop="8sp"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintEnd_toStartOf="@+id/text_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

    <Button
        android:id="@+id/text_add"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:text="@string/agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_chats"
        app:layout_constraintTop_toTopOf="@+id/text_chats" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16sp"
        tools:listitem="@layout/item_chat"
        tools:itemCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_add" />

</androidx.constraintlayout.widget.ConstraintLayout>