<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogUpFragment"
    style="@style/AppTheme.rosa">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:text="¿Aún no tienes una cuenta?"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_fragment_logup"
        android:layout_width="wrap_content"
        android:paddingTop="20sp"
        android:textColorHint="#FFB7B9"
        android:layout_height="wrap_content"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableStart="@drawable/ic_mail"
            style="@style/TextField"
            android:hint="Correo"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password1_fragment_logup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        android:textColorHint="#FFB7B9"
        android:paddingTop="5sp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableStart="@drawable/ic_lock"
            style="@style/TextField"
            android:hint="Contraseña"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password2_fragment_logup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        android:textColorHint="#FFB7B9"
        android:paddingTop="5sp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableStart="@drawable/ic_lock"
            style="@style/TextField"
            android:hint="Repite la contraseña"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layaout_reCaptcha"
        android:layout_width="350sp"
        android:layout_height="70sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/boton_recaptcha">
        <CheckBox
            android:id="@+id/ck_reCaptcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="50sp"
            android:text="No soy un robot"/>
        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            app:srcCompat="@mipmap/re_captcha_logo" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/ck_terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:textSize="15sp"
        android:text="Terminos y condiciones"
        style="@style/TextView" />

        <Button
            android:id="@+id/bt_registrar"
            style="@style/Button.blanco"
            android:layout_width="350sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_height="wrap_content"
            android:text="Registrar" />

</LinearLayout>