<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.example.exoesqueletov1.data.models.PatientModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image_profile_item_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_item_chat"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:contentDescription="@string/image_profile"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_item_chat_name"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="8sp"
                android:text="@{chat.name}"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_chat"
                app:layout_constraintStart_toEndOf="@+id/card_image_profile_item_chat"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/image_proceedings"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginEnd="8sp"
                android:contentDescription="@string/proceedings"
                android:padding="8sp"
                android:src="@drawable/ic_round_assignment_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_walk"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/walk"
                android:padding="8sp"
                android:src="@drawable/ic_work"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_proceedings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/work"
                android:padding="8sp"
                android:src="@drawable/ic_round_post_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_walk"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/chats"
                android:padding="8sp"
                android:src="@drawable/ic_mail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_add"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>