<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="consultation"
            type="com.example.exoesqueletov1.data.models.consultation.ConsultationData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="8sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:id="@+id/item"
        style="@style/Widget.Material3.CardView.Elevated"
        android:backgroundTint="@color/color_card"
        android:layout_marginBottom="8sp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/textView49"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="Motivo"
                app:layout_constraintEnd_toStartOf="@+id/textView52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{consultation.date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/date/ddmmyy" />

            <TextView
                android:id="@+id/textView51"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:maxLines="10"
                android:text="@{consultation.motivo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/textView48"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Sintomatología"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView50"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:text="@{consultation.sintomatologia}"
                app:layout_constraintTop_toBottomOf="@+id/textView48"
                tools:layout_editor_absoluteX="16dp"
                tools:text="@tools:sample/lorem/random" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>