<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60sp"
    android:layout_height="60sp"
    android:gravity="center"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@color/blueDark"
    android:focusable="true"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/button_border_blue"
        android:padding="5sp"
        app:srcCompat="@drawable/ic_home" />
</LinearLayout>