<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rutina"
            type="com.example.exoesqueletov1.data.models.rutina.RutinaModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAdd"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="8sp"
            android:visibility="gone"
            app:icon="@drawable/ic_add" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/constraint_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="8sp"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/pinkDark"
                        android:paddingStart="16sp"
                        android:paddingTop="8sp"
                        android:paddingEnd="16sp"
                        android:paddingBottom="8sp">

                        <TextView
                            android:id="@+id/textView54"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{rutina.value}"
                            android:textColor="@color/white"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="5" />

                        <TextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4sp"
                            android:text="@{rutina.modo}"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView54"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Pasos" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_actions"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView9"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/button_start"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:layout_marginStart="16sp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/list_colors_icon_background"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/list_colors" />

                    <ImageButton
                        android:id="@+id/button_delete"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/list_colors_icon_background"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/list_colors" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_resumen"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView9"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView62"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="@string/pulso_cardiaco"
                        app:layout_constraintEnd_toStartOf="@+id/textView63"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:src="@drawable/ic_heart_pulse_solid"
                        app:layout_constraintStart_toStartOf="@+id/textView62"
                        app:layout_constraintTop_toBottomOf="@+id/textView62"
                        app:tint="#DC0000" />

                    <TextView
                        android:id="@+id/textView61"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14"
                        tools:text="96" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:text="@string/bpm"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView61"
                        app:layout_constraintStart_toEndOf="@+id/textView61" />

                    <TextView
                        android:id="@+id/textView63"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:text="@string/temperatura"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView62"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:src="@drawable/ic_temperature_quarter_solid"
                        app:layout_constraintStart_toEndOf="@+id/textView62"
                        app:layout_constraintTop_toBottomOf="@+id/textView63"
                        app:tint="#2196F3" />

                    <TextView
                        android:id="@+id/textView64"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4sp"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        tools:text="36" />

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/textView64"
                        app:layout_constraintTop_toTopOf="@+id/imageView15" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/constraint_add"
            android:layout_width="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="8sp"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp">

                <TextView
                    android:id="@+id/textView57"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de ejersicio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/group_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView57"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/button_caminata"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caminata" />

                    <Button
                        android:id="@+id/button_repeticiones"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeticiones" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/text_modo"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="Modo"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_type" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/group_modo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_modo"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/button_pasos"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasos" />

                    <Button
                        android:id="@+id/button_tiempo"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/text_tipo"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_modo"
                    tools:text="Tipo" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8sp"
                    app:layout_constraintEnd_toStartOf="@+id/text_unidades"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_tipo" />

                <TextView
                    android:id="@+id/text_tipo_unidades"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/text_unidades"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="segundos" />

                <TextView
                    android:id="@+id/text_unidades"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4sp"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/slider"
                    app:layout_constraintEnd_toStartOf="@+id/text_tipo_unidades"
                    app:layout_constraintTop_toTopOf="@+id/slider"
                    tools:text="5" />

                <TextView
                    android:id="@+id/text_alternaciones"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider"
                    tools:text="Alternaciones" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/group_alternaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_alternaciones"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/button_derecha"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Derecha" />

                    <Button
                        android:id="@+id/button_izquierda"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Izquierda" />

                    <Button
                        android:id="@+id/button_ambos"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambos" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="16sp"
                    android:text="Guardar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/group_alternaciones" />

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="8sp"
                    android:text="Cancelar"
                    app:layout_constraintEnd_toStartOf="@+id/button_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_alternaciones" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>