<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.rosa">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="10sp"
            android:src="@mipmap/facebook" />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="10sp"
            android:src="@mipmap/google" />

    </LinearLayout>

    <TextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:paddingTop="30sp"
        android:paddingBottom="20sp"
        android:text="Si ya tienes una cuenta dirigete\na la derecha para iniciar sesión"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>