<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    style="@style/AppTheme."
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical">

    <Button
        android:id="@+id/button_save_profile"
        style="@style/Button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10sp"
        android:text="@string/guardar" />

    <TextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:text="@string/datos_de_usuario"
        android:textSize="20sp" />

    

</LinearLayout>