<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:padding="4sp"
        android:src="@drawable/ic_eye_solid"
        app:tint="@color/list_colors"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/list_colors_icon_background" />

</LinearLayout>